server {
  listen 80;
  server_name localhost;

  location / {
    root   /app/dist;
    index  index.html;
    try_files $uri $uri/ @router;
  }
  location @router {
            rewrite ^.*$ /index.html last;
  }

}
